<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="illustration" width="1000" height="1000"></canvas>
<div class="menu">
    <p>выбрать пресеты</p>
    <select class="form-select" aria-label="Default select example">
        <option selected>квадрат</option>
        <option value="1">тупоугольный треугольник</option>
        <option value="2">равнобедренный треугольник</option>
        <option value="3">равносторонний треугольник</option>
    </select>
    <button class="btn" id="drawF">нарисовать фигуру</button>
    <button class="btn" id="Delete">отменить точку</button>
    <button class="btn" id="reset">перезапуск</button>
    <button class="btn" id="renderF">начать расчёт</button>
</div>
<div class="chart_wrap">
    <div id="main_chart_1" class="main_chart" ></div>
    <div id="main_chart_2" class="main_chart" ></div>
    <div id="main_chart_3" class="main_chart" ></div>
    <div id="main_chart_4" class="main_chart" ></div>
    <div id="main_chart_5" class="main_chart" ></div>
    <div id="main_chart_6" class="main_chart" ></div>
    <div id="main_chart_7" class="main_chart" ></div>
    <div id="main_chart_8" class="main_chart" ></div>
</div>
<div id = 'chart' class="angle_chart"></div>
<script>
    require('./render.js');
</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="logic.js"></script>
<script src="index.js" type="module"></script>
</body>
</html>